mod:clock:O12:clock.o12
seg:text:123
seg:bss:4
seg:data:0
seg:rodata:0
C:text	A787C77C00027C0000CC00007C3FF0C6
C:text	497B003BC680FA00387B00381600003D
C:text	A7FD0000FC0002C300012401027D0000
C:text	7C0002C6807B00373D
C:text	A7CD0000CC000A3B35FD0000FC00023B
C:text	351600001B883D
C:text	1B9C1600006D806C82ED86EC883B35ED
C:text	84EC863B351600003B351600001B883B
C:text	351600001B8825E11B843D
C:bss	00000000
RG:text:clock:0000000A:O:W:_irq_rut:44
RG:text:clock:0000001D:O:W:_reset_i:61
RG:text:clock:0000004B:O:W:mulu32:124
RG:text:clock:00000053:O:W:_get_time:152
RG:text:clock:00000066:O:W:_get_time:168
RG:text:clock:0000006B:O:W:sub32:171
RG:text:clock:00000072:O:W:cmp32:175
RL:text:clock:00000004:O:W:00000000:bss:40
RL:text:clock:00000007:O:W:00000000:bss:41
RL:text:clock:00000022:O:W:00000000:bss:85
RL:text:clock:00000025:O:W:00000000:bss:86
RL:text:clock:0000002E:O:W:00000000:bss:90
RL:text:clock:00000031:O:W:00000000:bss:91
RL:text:clock:00000043:O:W:00000000:bss:120
RL:text:clock:00000046:O:W:00000000:bss:121
G:text:clock:00000050:_hold
G:text:clock:00000000:_init_clock
G:text:clock:00000039:_get_time
G:text:clock:00000020:_clock_inter
SY:C:M:clock$C:/Users/oskarje/Documents/GitHub/dat016/clock.c
SY:C:S:S:clock:bss:clock:00000000:(typ2)
SY:C:F:clock:text:_init_clock:00000000:8
SY:C:X:clock:8:1:text:0
SY:C:X:clock:10:10:text:1
SY:C:X:clock:11:28:text:9
SY:C:X:clock:15:23:text:F
SY:C:X:clock:17:24:text:14
SY:C:X:clock:18:9:text:1C
SY:C:X:clock:21:1:text:1F
SY:C:Z:clock:21:1:text:1F
SY:C:E:clock:text:_init_clock:00000020:21
SY:C:F:clock:text:_clock_inter:00000020:23
SY:C:X:clock:23:1:text:20
SY:C:X:clock:25:6:text:21
SY:C:X:clock:26:23:text:33
SY:C:X:clock:28:1:text:38
SY:C:Z:clock:28:1:text:38
SY:C:E:clock:text:_clock_inter:00000039:28
SY:C:F:clock:text:_get_time:00000039:29
SY:C:X:clock:29:1:text:39
SY:C:X:clock:32:1:text:4F
SY:C:Z:clock:32:1:text:4F
SY:C:E:clock:text:_get_time:00000050:32
SY:C:F:clock:text:_hold:00000050:33
SY:C:X:clock:33:1:text:50
SY:C:S:F:clock:hold:_hold:(typ0)(typ2)
SY:C:S:L:clock:hold:input:6:(typ2)
SY:C:S:F:clock:__func__:___func__:(typ11)
SY:C:S:L:clock:hold:start_time:0:(typ2)
SY:C:X:clock:35:23:text:52
SY:C:X:clock:36:7:text:59
SY:C:X:clock:38:1:text:78
SY:C:Z:clock:38:1:text:78
SY:C:E:clock:text:_hold:0000007B:38
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
