mod:keyboardML15:O12:keyboardML15.o12
seg:text:44
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9DF609C06B82E682B71487C4806C80
C:text	EC808C00002710F609C06B82E682B714
C:text	87C4806C8020E9E6821B833D
G:text:keyboardML15:00000000:_get_key
SY:C:M:keyboardML15$C:/Users/oskarje/Documents/GitHub/dat016/keyboardML15.c
SY:C:F:keyboardML15:text:_get_key:00000000:3
SY:C:X:keyboardML15:3:1:text:0
SY:C:S:F:keyboardML15:get_key:_get_key:(typ3)
SY:C:S:F:keyboardML15:__func__:___func__:(typ11)
SY:C:S:L:keyboardML15:get_key:c:2:(typ3)
SY:C:S:L:keyboardML15:get_key:dav:0:(typ5)
SY:C:X:keyboardML15:5:28:text:2
SY:C:X:keyboardML15:6:7:text:10
SY:C:X:keyboardML15:7:24:text:17
SY:C:X:keyboardML15:8:23:text:1C
SY:C:X:keyboardML15:11:1:text:29
SY:C:Z:keyboardML15:11:1:text:29
SY:C:E:keyboardML15:text:_get_key:0000002C:11
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
