mod:mainUppg54:O12:mainUppg54.o12
seg:text:3
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A7A73D
G:text:mainUppg54:00000001:_main
SY:C:M:mainUppg54$C:/Users/Maxim/Desktop/PIS/dat016/mainUppg54.c
SY:C:F:mainUppg54:text:_main:00000001:3
SY:C:X:mainUppg54:3:1:text:1
SY:C:X:mainUppg54:5:1:text:2
SY:C:Z:mainUppg54:5:1:text:2
SY:C:E:mainUppg54:text:_main:00000003:5
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
