	ORG	$1000
	
;inita
Kernel:
;Initiera avbrottsvektor IRQ
	LDAA	#$0
	STAA	#Running_status
	LDX	#IrqR
	STX	$3FF2
	CLI
	JSR	main_loop
	
IrqR:
	LDAA	Running_status
	BITA	#$FF
	BNE	Irq_disp_to_drill		;if not zero(disp running) stop disp start drill
	BRA	Irq_drill_to_disp
Irq_disp_to_drill:			;Borr ska avbrytas kör display
	STS	#DispSP
	LDS	#BorrSP
	LDAA	#$0			; Set running status to 0(drill running)
	STAA	#Running_status		
	;noll ställ avbrottsvippan?
	RTI		;Display ska avbrytar kör borr
Irq_drill_to_disp:
	STS	#BorrSP
	LDS	#DispSP
	LDAA	#$1			; Set running status to 1(disp running)
	STAA	#Running_status
	RTI
;data area
;Vars
Running_status:	RMB	1	;0 = Borr körs, 1 = Display körs

BorrSP:	RMB	2
DispSP:	RMB	2
;Use
	USE 	Drill.s12
	USE	Display_ML5.s12