;
; Subroutines.s12
; Läser kopian av borrmaskinens styrord på DCShadow
; Nollställer en av bitarna (ges av B) skriver det nya till
; DrillControl samt till DCShadow
; Om B > 7 ska inget ske.
; Ex. anrop:
;	LDAB #bitnummer (ex #%00001000)
;	JSR  Outzero
Outzero:	BITB	#$F8 ; Kollar om B > 7
		BNE	Outzero_end ; Z=0, B > 7, gör inget
		LDX	#tabell
		LDAA	B,X
		COMA	
		ANDA	DCShadow
		STAA	DrillControl
		STAA	DCShadow
Outzero_end:	RTS

; Samma som innan fast ge ett ist.
Outone:		BITB	#$F8 ; Kollar om B > 7
		BNE	Outone_end ; Z=0, B > 7, gör inget
		LDX	#tabell
		LDAA	B,X
		ORAA	DCShadow
		STAA	DrillControl
		STAA	DCShadow
Outone_end:	RTS

tabell:		FCB	%00000001,%00000010,%00000100,%00001000,%00010000,%00100000,%01000000,%10000000