mod:clock:O12:clock.o12
seg:text:122
seg:bss:4
seg:data:0
seg:rodata:0
C:text	A787C77C00027C0000CC00007C3FF0C6
C:text	107B003BC680FA00387B00381600003D
C:text	A7FC00023B1600001B82FD0000FC0002
C:text	C300012401027D00007C0002C680FA00
C:text	377B00373D
C:text	A7CD0000CC000A3B35FD0000FC00023B
C:text	351600001B883D
C:text	1B9C1600006D806C82ED80EC823B3516
C:text	00003B351600001B8826EE1B843D
C:bss	00000000
RG:text:clock:0000000A:O:W:_irq_rut:45
RG:text:clock:0000001D:O:W:_reset_i:62
RG:text:clock:00000026:O:W:_display_dec:87
RG:text:clock:00000057:O:W:mulu32:131
RG:text:clock:0000005F:O:W:_get_time:159
RG:text:clock:0000006C:O:W:_get_time:172
RG:text:clock:00000071:O:W:cmp32:175
RL:text:clock:00000004:O:W:00000000:bss:41
RL:text:clock:00000007:O:W:00000000:bss:42
RL:text:clock:00000022:O:W:00000000:bss:85
RL:text:clock:0000002B:O:W:00000000:bss:91
RL:text:clock:0000002E:O:W:00000000:bss:92
RL:text:clock:00000037:O:W:00000000:bss:96
RL:text:clock:0000003A:O:W:00000000:bss:97
RL:text:clock:0000004F:O:W:00000000:bss:127
RL:text:clock:00000052:O:W:00000000:bss:128
G:text:clock:0000005C:_hold
G:text:clock:00000000:_init_clock
G:text:clock:00000045:_get_time
G:text:clock:00000020:_clock_inter
SY:C:M:clock$C:/Users/oskarje/Documents/GitHub/dat016/uppgift3/clock.c
SY:C:S:S:clock:bss:clock:00000000:(typ2)
SY:C:F:clock:text:_init_clock:00000000:9
SY:C:X:clock:9:1:text:0
SY:C:X:clock:11:10:text:1
SY:C:X:clock:12:28:text:9
SY:C:X:clock:14:23:text:F
SY:C:X:clock:18:24:text:14
SY:C:X:clock:19:9:text:1C
SY:C:X:clock:22:1:text:1F
SY:C:Z:clock:22:1:text:1F
SY:C:E:clock:text:_init_clock:00000020:22
SY:C:F:clock:text:_clock_inter:00000020:24
SY:C:X:clock:24:1:text:20
SY:C:X:clock:25:24:text:21
SY:C:X:clock:26:6:text:2A
SY:C:X:clock:27:24:text:3C
SY:C:X:clock:29:1:text:44
SY:C:Z:clock:29:1:text:44
SY:C:E:clock:text:_clock_inter:00000045:29
SY:C:F:clock:text:_get_time:00000045:30
SY:C:X:clock:30:1:text:45
SY:C:X:clock:33:1:text:5B
SY:C:Z:clock:33:1:text:5B
SY:C:E:clock:text:_get_time:0000005C:33
SY:C:F:clock:text:_hold:0000005C:34
SY:C:X:clock:34:1:text:5C
SY:C:S:F:clock:hold:_hold:(typ0)(typ2)
SY:C:S:L:clock:hold:input:6:(typ2)
SY:C:S:F:clock:__func__:___func__:(typ11)
SY:C:S:L:clock:hold:start_time:0:(typ2)
SY:C:X:clock:36:23:text:5E
SY:C:X:clock:38:7:text:65
SY:C:X:clock:39:1:text:77
SY:C:Z:clock:39:1:text:77
SY:C:E:clock:text:_hold:0000007A:39
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
