mod:main:O12:main.o12
seg:text:8
seg:bss:0
seg:data:0
seg:rodata:0
C:text	A7A716000087C73D
RG:text:main:00000003:O:W:_init_clock:30
G:text:main:00000001:_main
SY:C:M:main$C:/Users/Maxim/Desktop/PIS/dat016/uppgift3/main.c
SY:C:F:main:text:_main:00000001:3
SY:C:X:main:3:1:text:1
SY:C:X:main:5:2:text:2
SY:C:X:main:6:1:text:5
SY:C:X:main:8:1:text:7
SY:C:Z:main:8:1:text:7
SY:C:E:main:text:_main:00000008:8
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
