mod:Ml4:O12:Ml4.o12
seg:text:25
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF606006B80E680B71447566B80E6
C:text	807B040020EC1B813D
G:text:Ml4:00000000:_main
SY:C:M:Ml4$C:/Users/oskarje/Ml4.c
SY:C:F:Ml4:text:_main:00000000:7
SY:C:X:Ml4:7:1:text:0
SY:C:S:F:Ml4:main:_main:(typ0)(typ0)
SY:C:S:F:Ml4:__func__:___func__:(typ11)
SY:C:S:L:Ml4:main:c:0:(typ3)
SY:C:X:Ml4:10:7:text:2
SY:C:X:Ml4:11:23:text:2
SY:C:X:Ml4:12:12:text:7
SY:C:X:Ml4:13:22:text:F
SY:C:X:Ml4:15:1:text:16
SY:C:Z:Ml4:15:1:text:16
SY:C:E:Ml4:text:_main:00000019:15
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
